# SystemIntergrationMP2

./: ComplaintForm.form  CustomerComplaint.bpmn  Documentation.form  README.md  Reply.form  pom.xml
CamundaWorker/: MailSender.js  OrderDate.js  package-lock.json  package.json
camunda/: pom.xml
camunda/src/main/java/com.example.workflow/: Application.java
camunda/src/main/java/com/bestcompany/complaints/config/: CamundaConfiguration.java
camunda/src/main/java/com/bestcompany/complaints/service/: ComplaintService.java  EmailService.java  LoggingService.java  NotificationService.java
resources/BPMN/: customercomplaint.bpmn
src/main/java/com.example.workflow/delegate/: HelloWorldDelegate.java
src/main/java/com/bestcompany/complaints/config/: CamundaConfiguration.java
src/main/java/com/bestcompany/complaints/service/: ComplaintService.java  EmailService.java  LoggingService.java  NotificationService.java
